<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>슬라이드 배너 ver1 - 연습</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/function.js"></script>
</head>

<body>
	<div id="wrap">
		<h1 class="text-center">맘스터치 슬라이드 배너</h1>
		<div class="slide">
			<h2 class="sr-only">맘스터치 신상품</h2>
			<ul class="slide-cont clear">
				<li><a href="#">맘스터치로 차리는 완전한 한끼</a></li>
				<li><a href="#">소스 맘닭패키지</a></li>
				<li><a href="#">내 맘에 닭있다, 파우치에 맘닭있다!</a></li>
				<li><a href="#">맘스터치 모바일 금액권 맘스터치몰에서도 사용할 수 있다고??!!</a></li>
				<li><a href="#">맘스처티몰 200% 활용 갓맘닭, 그것이 알고싶다!</a></li>
			</ul>
			<ol class="slide-btn clear">
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ol>
		</div>
		<footer>
			<address>&copy; Designed by Donna:)</address>
		</footer>
	</div>

</body>

</html>