<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<title>냥집사 트레이닝</title>
	<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="js/function.js"></script>
</head>

<body>
	<div id="wrap">
		<header>
			<h1>너, 내 집사 해라냥</h1>
		</header>
		<section>
			<div class="mainContainer">
				<article class="catMain">
					<h2 class="sr-only">냥이 살펴보기</h2>
					<p class="catFrame"><img src="./images/cat0.jpg" alt="catSoso"></p>
					<p class="catFrame"><img src="./images/cat1.jpg" alt="catGood"></p>
					<p class="catFrame"><img src="./images/cat2.jpg" alt="catSleeping"></p>
					<p class="catFrame"><img src="./images/cat3.jpg" alt="catPanic"></p>
				</article>
			</div>
			<nav class="item">
				<ul>
					<li><a href="#">밥주기</a></li>
					<li><a href="#">재우기</a></li>
					<li><a href="#">목욕시키기</a></li>
					<li><a href="#">놀아주기</a></li>
				</ul>
			</nav>
			<article class="text">
				<h2 class="sr-only">냥이가 명령한다</h2>
				<ul>
					<li class="on">배고프다냥</li>
					<li>이제 졸리다냥</li>
					<li>
						<div class="dreamCtn">
							<ol class="dream">
								<li>kitty1</li>
								<li>kitty2</li>
								<li>kitty3</li>
								<li>kitty4</li>
								<li>kitty5</li>
								<li>kitty6</li>
							</ol>
						</div>
					</li>
					<li>목욕 싫다냐!!!</li>

				</ul>
			</article>

		</section>
		<footer>
			&copy; Designed by Donna:)
		</footer>
	</div>
</body>

</html>