<!DOCTYPE HTML>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>르꼬끄 fade 배너</title>
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="css/style.css" />
   <script src="./js/jquery-1.12.4.min.js"></script>
   <script src="./js/function.js"></script>
</head>

<body>
   <div id="wrap">
      <h1 class="text-center">르꼬끄 fade 배너</h1>
      <div class="slides">
         <article class="slides-contents">
            <h2 class="sr-only">EZ-BRATOP</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브
                        EASY OFF로 입고 벗기 편하게
                        이지 브라탑(EZ-BRATOP) 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img1.jpg" alt="ez bratop">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">AIR ROAD</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브
                        최적의 컨디션으로 완성된 초경량 자켓
                        에어로드(AIR ROAD) 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img2.jpg" alt="air road">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">Z-FLOW</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브
                        최상의 유연성으로 탄생한
                        ‘Z-플로우’ 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img3.jpg" alt="z-flow">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">KIDNEY</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브
                        나만의 스타일을 보여줄 수 있는
                        신학기 아이템, ‘키드니(KIDNEY)’ 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img4.jpg" alt="kidney">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">BUDDY</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브,
                        스타일에 기능성을 가미한 신학기 백팩, ‘버디(BUDDY)’ 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img5.jpg" alt="buddy">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">Durasome</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브,
                        뛰어난 보온성과 내구성을 모두 잡은 ‘듀라썸’ 다운 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img6.jpg" alt="durasome">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">LIGHT TUBE</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        다운 이탈 없이 가볍고 편안한 초경량 다운,
                        르꼬끄 라이트 튜브 다운 출시!
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img7.jpg" alt="light tube">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">LIGHT TUBE DOWN</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄 스포르티브
                        다운이탈 최소화한 초경량 다운,
                        라이트 튜브 다운 출시!
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img8.jpg" alt="light tube down">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">Baguette Core</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄, 최적의 트레이닝 밸런스를 제공하는
                        기능성 트레이닝화, 바게트코어 7.3 출시!
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img9.jpg" alt="Baguette Core">
               </a>
            </div>
         </article>
         <article class="slides-contents">
            <h2 class="sr-only">DBLSUPPORT BRATOP</h2>
            <div class="text">
               <p>
                  <a href="#">NEWS<br />
                     <strong>
                        르꼬끄, 어떤 종류의 운동에도 안정감 있게
                        가슴을 잡아주는 더블서포트시스템 브라탑 출시
                     </strong>
                  </a>
                  <a href="#">READ MORE →</a>
               </p>
            </div>
            <div class="img">
               <a href="#">
                  <img src="./images/new_slide_img10.jpg" alt="DBLSUPPORT bratop">
               </a>
            </div>
         </article>
         <div class="pgnt">
            <ol>
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li><a href="#">6</a></li>
               <li><a href="#">7</a></li>
               <li><a href="#">8</a></li>
               <li><a href="#">9</a></li>
               <li><a href="#">10</a></li>
            </ol>
         </div>
         <div class="btn">
            <a href="#" class="prev">이전</a>
            <a href="#" class="next">다음</a>
         </div>
      </div>
      <address>&copy;Designed by Donna</address>
   </div>
</body>

</html>