<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>제이쿼리 API로 구현한 포토갤러리</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <h1>제이쿼리 API로 구현한 포토갤러리</h1>
    </header>
    <section>
      <h2 class="sr-only">판매 주력 상품 메뉴</h2>
      <div class="frame">
        <a href="#">
          <img src="./images/big1.jpg" alt="원더쿠폰">
        </a>
      </div>
      <ul class="menu">
        <li><a href="./images/big1.jpg">원더쿠폰</a></li>
        <li><a href="./images/big2.jpg">엔비룩</a></li>
        <li><a href="./images/big3.jpg">지오마</a></li>
        <li><a href="./images/big4.jpg">베베쥬</a></li>
        <li><a href="./images/big5.jpg">LG 에어컨</a></li>
        <li><a href="./images/big6.jpg">쿠쿠 압력밥솥</a></li>
        <li><a href="./images/big7.jpg">텔레몬스터</a></li>
        <li><a href="./images/big8.jpg">슈퍼투데이특가</a></li>
        <li><a href="./images/big9.jpg">게릴라특가</a></li>
      </ul>
    </section>
    <footer>
      <div class="frame" style="width:95px;height:190px;background-color: yellow;"></div>
    </footer>
  </div>

</body>

</html>