@charset "utf-8";

#wrap {
	width: 880px;
	margin: 0 auto;
}
#wrap * {
	font-family: 'nanumgothic';
}

section > .bnr {
	position: relative;
	width: 100%;
	height: 512px;
	overflow: hidden;
}
section > .bnr > ul > li {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
}
section > .bnr > ul > li > a:first-child > img {
	display: block;
	width: 100%;
	height: 512px;
}
section > .bnr > ul > li > a:last-child {
	display: block;
	position: absolute;
	left: -350px;
	bottom: 100px;
	width: 350px;
	height: 130px;
	background-repeat: no-repeat;
	background-position: center center;
}
section > .bnr > ul > li:nth-child(1) > a:last-child {
	background-image: url(../images/side_1.png);
}
section > .bnr > ul > li:nth-child(2) > a:last-child {
	background-image: url(../images/side_2.png);
}
section > .bnr > ul > li:nth-child(3) > a:last-child {
	background-image: url(../images/side_3.png);
}
section > .bnr > ul > li:nth-child(4) > a:last-child {
	background-image: url(../images/side_4.png);
}
section > .bnr > ul > li:nth-child(5) > a:last-child {
	background-image: url(../images/side_5.png);
}
section > .bnr > ul > li:nth-child(6) > a:last-child {
	background-image: url(../images/side_6.png);
}
section > .bnr > ul > li:nth-child(7) > a:last-child {
	background-image: url(../images/side_7.png);
	background-position: 0 center;
}

section > .pagination {
	margin-top: 10px;
}
section > .pagination > ol {
	width: calc(44px * 7);
	margin: 0 auto;
}
section > .pagination > ol > li {
	float: left;
	width: 44px;
}
section > .pagination > ol > li > a {
	display: block;
	height: 26px;
	text-indent: -9999px;
	background-image: url(../images/btn.gif);
}
section > .pagination > ol > li.on > a,
section > .pagination > ol > li > a:hover {
	background-position: 0 -26px;
}

section > .bnr > .autoplay {
	position: absolute;
	right: 10px;
	bottom: 10px;
}
section > .bnr > .autoplay > a {
	display: block;
	width: 18px;
	height: 18px;
	text-indent: -9999px;
	background-image: url(../images/icons.png);
	background-position: -1px -58px;
	background-repeat: no-repeat;
}

footer > address {
	height: 40px;
	line-height: 40px;
	text-align: center;
}
