<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>일체형 자동재생 버튼의 fade 슬라이드</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="js/function.js"></script>
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="text-center">일체형 자동재생 버튼의 fade 슬라이드</h1>
		</header>
		<section>
			<h2 class="sr-only">CJ 주력상품</h2>
			<div class="bnr">
				<ul>
					<li>
						<a href="#"><img src="./images/banner_1.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">CJ THE KITCHEN</h3>
							<p class="sr-only">CJ제일제당이 드리는 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_2.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">CJ 타임머신</h3>
							<p class="sr-only">CJ제일제당의 역사가 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_3.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">글로벌 제일제당</h3>
							<p class="sr-only">세계로 뻗어나가는 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_4.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">CJ파인더</h3>
							<p class="sr-only">제품들을 손쉽게 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_5.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">베스트 브랜드</h3>
							<p class="sr-only">대표 브랜드 소개가 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_6.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">즐거운 동행</h3>
							<p class="sr-only">중소기업의 성장을 도와 어쩌구</p>
						</a>
					</li>
					<li>
						<a href="#"><img src="./images/banner_7.jpg" alt="#"></a>
						<a href="#">
							<h3 class="sr-only">CJ제일제당 대박상품 출시기념</h3>
							<p class="sr-only">구매하면 포인트 어쩌구</p>
						</a>
					</li>
				</ul>
				<div class="autoplay">
					<a href="#">자동재생</a>
				</div>
			</div>
			<div class="pagination">
				<ol class="clearfix">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
				</ol>
			</div>

		</section>
		<footer>
			<address>&copy; Designed by Donna:)</address>
		</footer>

	</div>
</body>

</html>